# invoice-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/invoice/: InvoiceFairBackendApplication.java
src/main/java/com/invoice/configuration/: WebConfig.java
src/main/java/com/invoice/controller/: UserController.java
src/main/java/com/invoice/entity/: Account.java  Currency.java  RatingExchange.java  User.java
src/main/java/com/invoice/exception/: InvoiceException.java
src/main/java/com/invoice/mapper/: UserMapper.java
src/main/java/com/invoice/payload/: FinalBalancePayload.java  UserPayload.java
src/main/java/com/invoice/repository/: UserRepository.java
src/main/java/com/invoice/service/: UserService.java
src/main/java/com/invoice/service/impl/: UserServiceImpl.java
src/main/java/com/invoice/util/: BalanceUtils.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V01_202005241103__CREATE_USER.sql  V01_202005241107__CREATE_CURRENCY.sql  V01_202005241119__CREATE_ACCOUNT.sql  V01_202005241129__CREATE_CURRENCY_RATING_EXCHANGE.sql
src/test/java/com/invoice/controller/: UserControllerUnitTest.java
src/test/java/com/invoice/integration/: BaseIntegrationTest.java  InvoiceIntegrationTest.java
src/test/java/com/invoice/mapper/: UserMapperUnitTest.java
src/test/java/com/invoice/service/: UserServiceImplUnitTest.java
src/test/java/com/invoice/util/: BalanceUtilsTest.java
src/test/resources/: application-test.yml
src/test/resources/db/test/migrations/: V01_202005241130__INSERT_USER.sql  V01_202005241131__INSERT_CURRENCY.sql  V01_202005241133__INSERT_CURRENCY_RATING_EXCHANGE.sql  V01_202005241135__INSERT_ACCOUNT.sql
